.main__header {
    .main__header__title {
        margin-top: 3%;
        margin-bottom: 20px;
    }
    .main__card__container {
        font-size: 60px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 15px;
        grid-template-areas: 
        "first first first second second second"
        "third third fourth fourth fifth fifth";
        .main__card {
            position: relative;
            .main__card__img {
                width: 100%;
                z-index: 50;
            }
            .main__card__description {
                position: absolute;
                z-index: 100;
                top: 43%;
                right: 35%;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 34px;
                line-height: 41px;
                color: var(--white-text);
                text-decoration: none;
            } 
        }
        #first {
            grid-area: first;
        }
        #second {
            grid-area: second;
        }
        #third {
            grid-area: third;
        }
        #fourth {
            grid-area: fourth;
        }
        #fifth {
            grid-area: fifth;
        }
    }
}